Cотрудник №1
Учетный номер: 8767
ФИО: 1 1 1
Размер премии: 4626.121499999999 BYN
KPI объема подключенных услуг: 0.079
Выполнение плана: 9100.0 %
Удовлетворенность клиентов: 195.0%

Cотрудник №2
Учетный номер: 333
ФИО: test test test
Размер премии: 3.706402587890626 BYN
KPI объема подключенных услуг: 0.07
Выполнение плана: 11.865234375 %
Удовлетворенность клиентов: 85.00000000000001%

Cотрудник №3
Учетный номер: 67
ФИО: Семенюк Владимир Геннадьевич
Размер премии: 387.7239583333333 BYN
KPI объема подключенных услуг: 0.604
Выполнение плана: 104.16666666666667 %
Удовлетворенность клиентов: 100.0%

