Cотрудник №1
Учетный номер: 666
ФИО: Шекина Алина Владимировна
Размер премии: 9.353863697443857E-4 BYN
KPI объема подключенных услуг: 0.15
Выполнение плана: 0.0033594123268036297 %
Удовлетворенность клиентов: 45.0%

Cотрудник №2
Учетный номер: 1
ФИО: Ананенко Вероника Владимировна
Размер премии: 0.1208058608058608 BYN
KPI объема подключенных услуг: 0.136
Выполнение плана: 0.48840048840048833 %
Удовлетворенность клиентов: 50.0%

Cотрудник №3
Учетный номер: 123
ФИО: Великая Дарья Игоревна
Размер премии: 601.0 BYN
KPI объема подключенных услуг: 1.4
Выполнение плана: 96.0 %
Удовлетворенность клиентов: 100.0%

Cотрудник №4
Учетный номер: 5676
ФИО: Лизунова Виктория Олеговна
Размер премии: 9.351400244798043 BYN
KPI объема подключенных услуг: 0.7190000000000001
Выполнение плана: 2.477356181150551 %
Удовлетворенность клиентов: 100.0%

