Cотрудник №1
Учетный номер: 1
ФИО: Ананенко Вероника Владимировна
Размер премии: 394.0 BYN
KPI объема подключенных услуг: 2.34
Выполнение плана: 96.0 %
Удовлетворенность клиентов: 100.0%

Cотрудник №2
Учетный номер: 15
ФИО: Тарасенко Татьяна Викторовна
Размер премии: 861.3995455143684 BYN
KPI объема подключенных услуг: 1.868
Выполнение плана: 124.6528211050293 %
Удовлетворенность клиентов: 70.46384720327421%

Cотрудник №3
Учетный номер: 55
ФИО: Лизунова Виктория Олеговна
Размер премии: 609.0 BYN
KPI объема подключенных услуг: 1.55
Выполнение плана: 100.0 %
Удовлетворенность клиентов: 96.0%

Cотрудник №4
Учетный номер: 444
ФИО: Герман Татьяна Михайловна
Размер премии: 352.67431438321677 BYN
KPI объема подключенных услуг: 1.12
Выполнение плана: 90.90559999999999 %
Удовлетворенность клиентов: 65.97902097902097%

Cотрудник №5
Учетный номер: 666
ФИО: Шекина Алина Владимировна
Размер премии: 455.0 BYN
KPI объема подключенных услуг: 1.078
Выполнение плана: 396.09885620915037 %
Удовлетворенность клиентов: 69.84126984126983%

Cотрудник №6
Учетный номер: 123
ФИО: Великая Дарья Игоревна
Размер премии: 888.0 BYN
KPI объема подключенных услуг: 0.745
Выполнение плана: 205.8601134215501 %
Удовлетворенность клиентов: 90.0%

